<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<h1>Credits for the Twitface plugin must go to the following...</h1>
<p><a href="http://www.consumer-help.co.uk" target="_blank">Consumer Help - Consumer advice forum UK</a></p>
<p><a href="http://www.gravitaslaw.co.uk" target="_blank">Gravitas Law - Experts in Financial Irregularities</a></p>
<p><a href="http://www.creditcheckcompany.org.uk" target="_blank">Credit Check Company</a></p>
<p><a href="http://www.minersrights.co.uk" target="_blank">Miners Rights - Claiming compensation with miners </a></p>
<p><a href="http://www.reclaimnow.co.uk" target="_blank">Reclaim Now - Credit card, Loan, Neighbour dispute and Solicitor negligence compensation claims </a></p>
<p><a href="http://www.gb-energy.com/" target="_blank">GB Energy</a></p>
<p><a href="http://www.logotoday.co.uk" target="_blank">Logo Today - Web design in Liverpool </a></p>
<p><a href="http://www.tsaiberspace.net/" target="_blank" _extended="true">Robert Tsai</a></p>
<p><a href="http://www.dinosave.com" target="_blank">Dino Save - Compare Solicitors </a></p>
</body>
</html>
